{
  "name": "primeiro-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:crud_conteudo": "jest test/conteudo/crud-conteudo.test.js"
  },
  "keywords": [],
  "author": "Diogo Marques de Oliveira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "jest-stare": "^2.5.1"
  }
}
